# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_MC_SingleMuPt40Fwd.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# WARNING: Unfortunately, multicrab ignores any parameters in this section, except USER.ui_working_dir, USER.publish_data_name and USER.user_remote_dir
# So if you want to change other parameters like CRAB.use_server, change it in your template crab.cfg, not here !!!

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.storage_element = T2_IT_Bari
USER.user_remote_dir = Data/OfficialValidation
USER.ui_working_dir = Multicrab_MC_2019_EOS_VAL14

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
#USER.publish_data_name = aGoodName

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

#---------------------------------------------------------------------------------------------------------------------------------------------------------

#[MuMinus5_STD]
#CMSSW.total_number_of_events = 50000
#CMSSW.events_per_job = 500
#CMSSW.datasetpath = /Muminus_Pt5-gun/upgrade-calabria_SingleMuPtMinus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
#CMSSW.pset = muonValidation_cfg.py
#USER.publish_data_name = calabria_MuMinusPt5_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

[MuMinus10_STD]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 500
CMSSW.datasetpath = /Muminus_Pt10-gun/upgrade-calabria_SingleMuPtMinus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinusPt10_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

#[MuMinus50_STD]
#CMSSW.total_number_of_events = 50000
#CMSSW.events_per_job = 500
#CMSSW.datasetpath = /Muminus_Pt50-gun/upgrade-calabria_SingleMuPtMinus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
#CMSSW.pset = muonValidation_cfg.py
#USER.publish_data_name = calabria_MuMinusPt50_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

[MuMinus100_STD]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 500
CMSSW.datasetpath = /Muminus_Pt100-gun/upgrade-calabria_SingleMuPtMinus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinusPt100_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

#[MuMinus500_STD]
#CMSSW.total_number_of_events = 50000
#CMSSW.events_per_job = 500
#CMSSW.datasetpath = /Muminus_Pt500-gun/upgrade-calabria_SingleMuPtMinus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
#CMSSW.pset = muonValidation_cfg.py
#USER.publish_data_name = calabria_MuMinusPt500_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

[MuMinus1000_STD]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 500
CMSSW.datasetpath = /Muminus_Pt1000-gun/upgrade-calabria_SingleMuPtMinus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_2-9ad69bab6e64c39cc8e0998530049d93/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinusPt1000_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

#---------------------------------------------------------------------------------------------------------------------------------------------------------

#[MuPlus5_STD]
#CMSSW.total_number_of_events = 50000
#CMSSW.events_per_job = 500
#CMSSW.datasetpath = /Muplus_Pt5-gun/upgrade-calabria_SingleMuPtPlus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
#CMSSW.pset = muonValidation_cfg.py
#USER.publish_data_name = calabria_MuPlusPt5_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

[MuPlus10_STD]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 500
CMSSW.datasetpath = /Muplus_Pt10-gun/upgrade-calabria_SingleMuPtPlus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuPlusPt10_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

#[MuPlus50_STD]
#CMSSW.total_number_of_events = 50000
#CMSSW.events_per_job = 500
#CMSSW.datasetpath = /Muplus_Pt50-gun/upgrade-calabria_SingleMuPtPlus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
#CMSSW.pset = muonValidation_cfg.py
#USER.publish_data_name = calabria_MuPlusPt50_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

[MuPlus100_STD]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 500
CMSSW.datasetpath = /Muplus_Pt100-gun/upgrade-calabria_SingleMuPtPlus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuPlusPt100_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

#[MuPlus500_STD]
#CMSSW.total_number_of_events = 50000
#CMSSW.events_per_job = 500
#CMSSW.datasetpath = /Muplus_Pt500-gun/upgrade-calabria_SingleMuPtPlus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
#CMSSW.pset = muonValidation_cfg.py
#USER.publish_data_name = calabria_MuPlusPt500_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

[MuPlus1000_STD]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 500
CMSSW.datasetpath = /Muplus_Pt1000-gun/upgrade-calabria_SingleMuPtPlus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-9ad69bab6e64c39cc8e0998530049d93/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuPlusPt1000_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

#---------------------------------------------------------------------------------------------------------------------------------------------------------

[DYToMuMu_STD]
CMSSW.total_number_of_events = 105000
CMSSW.events_per_job = 500
CMSSW.datasetpath = /DYToMuMu_M-20_TuneZ2star_14TeV-pythia6-tauola/upgrade-calabria_DYToMuMu_AODSIM_CMSSW_6_2_0_SLHC12_2019Scenario_STD_3-47bef839203e715645cf1045ae3429b3/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_DYToMuMu_GEN-SIM-RECO_CMSSW_6_2_0_SLHC12_2019Scenario_VAL14_STD

